#Remote JDBC configuration
#jdbc.username=PROXY_MAM
#jdbc.password=proxyminedv
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@lrcgikdcdbora08.cihs.gov.on.ca:2202:mamdv

#LocalTest JDBC configuration
jdbc.username=PROXY_MAM
jdbc.password=PROXY_MAM
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@rat3:1521:test

##LocalDev JDBC configuration
#jdbc.username=PROXY_MAM
#jdbc.password=PROXY_MAM
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@rat3:1521:dev

#Local Test Stage 1 
#jdbc.username=PROXY_MAM
#jdbc.password=PROXY_MAM
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@orca4:1521:dev